name: MLW
channels:
  - defaults
dependencies:
  - attrs=19.1.0=py_0
  - backcall=0.1.0=py36_0
  - blas=1.0=mkl
  - bleach=3.1.0=py36_0
  - ca-certificates=2019.1.23=0
  - certifi=2019.3.9=py36_0
  - colorama=0.4.1=py36_0
  - cycler=0.10.0=py36h009560c_0
  - decorator=4.3.2=py36_0
  - defusedxml=0.5.0=py36_1
  - entrypoints=0.3=py36_0
  - freetype=2.9.1=ha9979f8_1
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha66f8fd_1
  - intel-openmp=2019.1=144
  - ipykernel=5.1.0=py36h39e3cac_0
  - ipython=7.3.0=py36h39e3cac_0
  - ipython_genutils=0.2.0=py36h3c5d0ee_0
  - ipywidgets=7.4.2=py36_0
  - jedi=0.13.3=py36_0
  - jinja2=2.10=py36_0
  - jpeg=9b=hb83a4c4_2
  - jsonschema=3.0.1=py36_0
  - jupyter=1.0.0=py36_7
  - jupyter_client=5.2.4=py36_0
  - jupyter_console=6.0.0=py36_0
  - jupyter_core=4.4.0=py36_0
  - kiwisolver=1.0.1=py36h6538335_0
  - libpng=1.6.36=h2a8f88b_0
  - libsodium=1.0.16=h9d3ae62_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=1.1.1=py36he774522_0
  - matplotlib=3.0.3=py36hc8f65d3_0
  - mistune=0.8.4=py36he774522_0
  - mkl=2019.1=144
  - mkl_fft=1.0.10=py36h14836fe_0
  - mkl_random=1.0.2=py36h343c172_0
  - msys2-conda-epoch=20160418=1
  - nbconvert=5.4.1=py_2
  - nbformat=4.4.0=py36h3a5bc1b_0
  - notebook=5.7.6=py36_0
  - numpy=1.16.2=py36h19fb1c0_0
  - numpy-base=1.16.2=py36hc3f5095_0
  - openssl=1.1.1b=he774522_1
  - pandas=0.24.2=py36ha925a31_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py36_1
  - parso=0.3.4=py36_0
  - patsy=0.5.1=py36_0
  - pickleshare=0.7.5=py36_0
  - pip=19.0.3=py36_0
  - prometheus_client=0.6.0=py36_0
  - prompt_toolkit=2.0.9=py36_0
  - pygments=2.3.1=py36_0
  - pyparsing=2.3.1=py36_0
  - pyqt=5.9.2=py36h6538335_2
  - pyrsistent=0.14.11=py36he774522_0
  - python=3.6.8=h9f7ef89_7
  - python-dateutil=2.8.0=py36_0
  - pytz=2018.9=py36_0
  - pywinpty=0.5.5=py36_1000
  - pyzmq=18.0.0=py36ha925a31_0
  - qt=5.9.7=vc14h73c81de_0
  - qtconsole=4.4.3=py36_0
  - scikit-learn=0.20.3=py36h343c172_0
  - scipy=1.2.1=py36h29ff71c_0
  - seaborn=0.9.0=py36_0
  - send2trash=1.5.0=py36_0
  - setuptools=40.8.0=py36_0
  - sip=4.19.8=py36h6538335_0
  - six=1.12.0=py36_0
  - sqlite=3.27.2=he774522_0
  - statsmodels=0.9.0=py36h452e1ab_0
  - terminado=0.8.1=py36_1
  - testpath=0.4.2=py36_0
  - tornado=6.0.1=py36he774522_0
  - traitlets=4.3.2=py36h096827d_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.15.26706=h3a45250_0
  - wcwidth=0.1.7=py36h3d5aa90_0
  - webencodings=0.5.1=py36_1
  - wheel=0.33.1=py36_0
  - widgetsnbextension=3.4.2=py36_0
  - wincertstore=0.2=py36h7fe50ca_0
  - winpty=0.4.3=4
  - zeromq=4.3.1=h33f27b4_3
  - zlib=1.2.11=h62dcd97_3
prefix: C:\Users\Mayur\Anaconda3\envs\MLW

