## BY Anaconda prompt 

1. Place the environment.yaml file in the current working directory of the terminal and then
run the following 

conda env create -f environment.yaml

## By Anaconda Navigator GUI 
### you can search for it in windows and in linux run anaconda-navigator on terminal

1. Go to the environments tab on the left top 
2. On the bottom left click the import button and select the environment.yaml file 
3. Give the name MLW to the environment and click import 


if you are using linux you may need to add the path for the anaconda prompt to execute conda commands 

